# interview

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/michiel/zenlyinterview/: ColorValue.kt  (+5 more)
app/src/main/res/layout/: activity_main.xml  counter_page.xml  gradient_page.xml  page2.xml  page3.xml  start_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
photogrid/: README.md  build.gradle  exercise.md
photogrid/src/main/: AndroidManifest.xml
photogrid/src/main/java/nl/michiel/photogrid/: MainActivity.kt
photogrid/src/main/java/nl/michiel/photogrid/boilerplate/: MainActivity.kt  Module.kt  PhotoGridApplication.kt
photogrid/src/main/java/nl/michiel/photogrid/data/: Dumb.kt  ImageCache.kt  ImageLoader.kt  LoadingStrategy.kt  Photo.kt  PhotoCache.kt  PhotoLoader.kt  PhotoRepository.kt  PreLoadStrategy.kt  RandomUserResult.kt  RandomUserService.kt  SmartImageLoader.kt  SmartPhotoLoader.kt
photogrid/src/main/java/nl/michiel/photogrid/domain/: ImageCache.kt  ImageLoader.kt  Photo.kt  PhotoRepository.kt  PreLoadStrategy.kt  RandomUserResult.kt  RandomUserService.kt  SmartImageLoader.kt
photogrid/src/main/java/nl/michiel/photogrid/ui/photogrid/: GridInnerMarginDecoration.kt  PhotoGridFragment.kt  PhotoGridViewModel.kt  PhotoItem.kt  SquareImageView.kt
photogrid/src/main/java/nl/michiel/photogrid/view/: GridInnerMarginDecoration.kt  PhotoGridFragment.kt  PhotoItem.kt  SquareImageView.kt
photogrid/src/main/java/nl/michiel/photogrid/viewmodel/: PhotoGridViewModel.kt
photogrid/src/main/res/layout/: main_activity.xml  photo_grid_fragment.xml  photo_grid_item.xml
photogrid/src/main/res/values/: dimens.xml  ids.xml  themes.xml
photogrid/src/main/res/values-night/: themes.xml
photogrid/src/test/java/nl/michiel/photogrid/: ExampleUnitTest.kt
(+5 files in other folders)
